<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopWallet || APP</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <!--content -->
  <body>
    <header class="container">
      <img src="img/moneysave.png" alt="Bag" />
      <h2>PopWallet</h2>
    </header>

    <main class="container">
      <div class="budget-card">
        <h2 class="budget-name">Makan & Minum</h2>
        <p class="budget-amount">Rp 20.000</p>
        <p class="budget-total">Total Rp 50.000</p>
      </div>
    </main>
  </body>
</html>
